<<<<<<< HEAD
caminho de acesso ao BD foi retirado do gitHub
DATABASE_URL=""

# Secret JWT MD5
JWT=b28fe6e1f30f8f4295e426b539f2d87c
=======
DATABASE_URL="mysql://root:camaro60@localhost:3306/plantasExoticas"

# Secret JWT MD5
JWT_SECRET=b28fe6e1f30f8f4295e426b539f2d87c
>>>>>>> modificacoes
